{
  "expo": {
    "name": "Zyris",
    "slug": "Zyris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconz.png",
    "splash": {
      "image": "./assets/splashz.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zyris.capstone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/hey.png",
        "backgroundColor": "#2596be"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
